PORT = 5002
MONGODB0_PASSWORD = Kof07yQsWE6RDMhh

MONGODB_URI = mongodb+srv://aryanmarthak1:Kof07yQsWE6RDMhhMern-Chat-App@cluster0.i7pvj.mongodb.net/Mern-Chat-App?retryWrites=true&w=majority&appName=Cluster0